# ruff: noqa: F821
# mypy: ignore-errors
#
# CS2-Kit protobuf requirements — single source of truth.
#
# The hl2sdk ships protobuf definitions as .proto files; SDK headers
# (eiface.h -> network_connection.pb.h) and cs2-kit (UserMessage.cpp ->
# usermessages.pb.h) include the *generated* .pb.h headers. Every cs2-kit
# consumer therefore needs these generated by protoc. This list and the attach
# helper live here so both the standalone cs2-kit build and any plugin that
# consumes cs2-kit share them — no plugin should restate protobuf wiring.

import os

# Paths relative to the hl2sdk root (sdk["path"]).
REQUIRED_PROTOS = [
    os.path.join("game", "shared", "usermessages.proto"),
    os.path.join("common", "network_connection.proto"),
    os.path.join("common", "networkbasetypes.proto"),
    os.path.join("common", "engine_gcmessages.proto"),
    os.path.join("game", "shared", "usercmd.proto"),
    os.path.join("game", "shared", "gameevents.proto"),
]


class Protobuf:
    required_protos = REQUIRED_PROTOS

    @staticmethod
    def attach(context, binary, sdk_target):
        """Generate the required SDK protobuf headers/sources into `binary`.

        AMBuild compiles the generated .pb.cc and adds the generated-header
        folder to the binary's include path automatically.
        """
        sdk_path = sdk_target.sdk["path"]
        binary.custom = [context.tools.Protoc(
            protoc=sdk_target.protoc,
            sources=[os.path.join(sdk_path, p) for p in REQUIRED_PROTOS],
        )]


rvalue = Protobuf
