{
  // ───────────────────────────────────────────────────────────────────
  // Gamedata Signatures & Offsets
  //
  // Platform-specific byte patterns used by the signature scanner to
  // locate engine functions and data structures at runtime. These are
  // fragile and must be updated after every CS2 engine update.
  //
  // Pattern syntax:
  //   - Hex bytes are space-separated (e.g. "48 83 EC")
  //   - "?" matches any single byte (wildcard)
  //   - "offset" is the byte distance from the matched address to
  //     the target pointer (used with RIP-relative resolution)
  // ───────────────────────────────────────────────────────────────────

  "offsets": {
    // Offset from IGameResourceService vtable to the CGameEntitySystem pointer.
    // Retrieved via: GameResourceService + offset → CGameEntitySystem*
    "GameEntitySystem": {
      "windows": 88,
      "linux": 80
    },
    // Virtual function indices for player controller/pawn operations.
    // Must be verified against the current CS2 build.
    // CBasePlayerPawn::CommitSuicide vtable index. Cross-checked against SwiftlyS2
    // (windows 390 / linux 390) and cs2-menus (390). The earlier 400/400 was hitting
    // an unrelated vfunc and causing crashes when Slay was invoked.
    "CommitSuicide": {
      "windows": 390,
      "linux": 390
    },
    // CCSPlayerController::ChangeTeam vtable index. Cross-checked against SwiftlyS2's
    // gamedata (windows 103, linux 102). Earlier 101/101 was hitting CBaseEntity::ChangeTeam
    // on the pawn which doesn't switch team server-side.
    "ChangeTeam": {
      "windows": 103,
      "linux": 102
    },
    "Respawn": {
      "windows": 42,
      "linux": 42
    },
    // CBaseEntity::Teleport(const Vector* origin, const QAngle* angles, const Vector* velocity).
    // Vtable offsets cross-checked against SwiftlyS2 (windows: 163, linux: 162) and cs2-menus
    // (windows: 162). Bump or split if a CS2 update shifts the layout.
    "Teleport": {
      "windows": 163,
      "linux": 162
    }
  },

  "signatures": {
    // CSource2Server::g_GameEventManager - global pointer to IGameEventManager2.
    // Used to fire legacy game events (e.g. player_hurt, player_death).
    // The "offset" field is the RIP-relative displacement to resolve the
    // actual pointer from the matched instruction.
    "GameEventManager": {
      "library": "server",
      "windows": {
        "pattern": "48 83 EC ? 48 83 3D ? ? ? ? ? 74 ? 33 C9 E8 ? ? ? ? FF 15 ? ? ? ?",
        "offset": 98
      },
      "linux": {
        "pattern": "55 48 89 E5 41 55 41 54 53 48 83 EC 08 48 8D 05 ? ? ? ? 48 83 38 00",
        "offset": 106
      }
    },

    // GetLegacyGameEventListener - function pointer used to obtain an
    // IGameEventListener2 instance for subscribing to legacy game events.
    // No RIP offset needed; the matched address IS the function pointer.
    "LegacyGameEventListener": {
      "library": "server",
      "windows": {
        "pattern": "48 8B 15 ? ? ? ? 48 85 D2 74 ? 83 F9 ? 77"
      },
      "linux": {
        "pattern": "48 8B 05 ? ? ? ? 48 85 C0 74 ? 83 FF ? 77 ? 48 63 FF 48 C1 E7 ? 48 8D 44 38"
      }
    },

    // ── Entity ops (EntityOpsService) ─────────────────────────────────
    // Byte patterns below are copied from CS2Fixes' maintained gamedata
    // (github.com/Source2ZE/CS2Fixes, gamedata/cs2fixes.jsonc) under the
    // same entry names, so re-syncing after a CS2 update is mechanical.

    // CBaseEntity* CreateEntityByName(const char* className, int iForceEdictIndex /* -1 */)
    "CreateEntityByName": {
      "library": "server",
      "windows": {
        "pattern": "48 83 EC 48 C6 44 24 30 00"
      },
      "linux": {
        "pattern": "48 8D 05 ? ? ? ? 55 48 89 FA"
      }
    },

    // void DispatchSpawn(CBaseEntity*, CEntityKeyValues* /* may be null */)
    "DispatchSpawn": {
      "library": "server",
      "windows": {
        "pattern": "48 89 5C 24 10 57 48 83 EC 30 48 8B DA 48 8B F9 48 85 C9"
      },
      "linux": {
        "pattern": "48 85 FF 74 ? 55 48 89 E5 41 55 41 54 49 89 FC"
      }
    },

    // void CEntityInstance::AcceptInput(const char* input, CEntityInstance* activator,
    //     CEntityInstance* caller, variant_t* value, int outputId, void*)
    // Not a vtable call in CS2 - must be resolved by signature.
    "CEntityInstance_AcceptInput": {
      "library": "server",
      "windows": {
        "pattern": "48 89 5C 24 ? 48 89 74 24 ? 57 48 83 EC ? 49 8B F0 48 8B D9 48 8B 0D"
      },
      "linux": {
        "pattern": "55 48 89 F0 48 89 E5 41 57 49 89 FF 41 56 48 8D 7D"
      }
    },

    // void CEntitySystem::AddEntityIOEvent(CEntityInstance* target, const char* input,
    //     CEntityInstance* activator, CEntityInstance* caller, variant_t* value,
    //     float delaySeconds, int outputId, void*, void*)
    // Deferred entity IO; the sanctioned path for delayed inputs and entity cleanup ("Kill").
    "CEntitySystem_AddEntityIOEvent": {
      "library": "server",
      "windows": {
        "pattern": "48 89 5C 24 18 4C 89 4C 24 20 48 89 4C 24 08 55 56 57 41 54 41 55 41 56 41 57 48 83 EC 20"
      },
      "linux": {
        "pattern": "55 48 89 E5 41 55 49 89 CD 41 54 49 89 FC 53 BB"
      }
    },

    // void UTIL_Remove(CEntityInstance*) - immediate entity removal.
    "UTIL_Remove": {
      "library": "server",
      "windows": {
        "pattern": "48 85 C9 74 ? 48 8B D1 48 8B 0D ? ? ? ?"
      },
      "linux": {
        "pattern": "48 89 FE 48 85 FF 74 ? 48 8D 05 ? ? ? ? 48"
      }
    },

    // void CBaseEntity::EmitSoundParams(const char* soundEvent, int pitch, float volume, float delay)
    // Sound event name from a .vsndevts, not a file path. CS2Fixes notes this is a
    // vscript binding that may be removed; EmitSoundFilter is the sturdier path.
    "CBaseEntity_EmitSoundParams": {
      "library": "server",
      "windows": {
        "pattern": "48 89 5C 24 ? 48 89 74 24 ? 48 89 7C 24 ? 55 48 8B EC 48 81 EC ? ? ? ? 33 C0"
      },
      "linux": {
        "pattern": "48 B8 ? ? ? ? ? ? ? ? 55 0F 28 D0"
      }
    },

    // StartSoundEventInfo CBaseEntity_EmitSoundFilter(IRecipientFilter&, CEntityIndex, const EmitSound_t&)
    // Recipient-filtered sound event emission.
    "CBaseEntity_EmitSoundFilter": {
      "library": "server",
      "windows": {
        "pattern": "40 53 48 83 EC ? 4C 89 4C 24 ? 48 8B D9 45 8B C8"
      },
      "linux": {
        "pattern": "55 48 89 E5 53 48 89 FB 48 83 EC ? E8 ? ? ? ? 48 89 D8 48 8B 5D ? C9 C3 CC CC CC CC CC CC 48 B8"
      }
    },

    // void CBaseModelEntity::SetModel(const char* modelPath)
    "CBaseModelEntity_SetModel": {
      "library": "server",
      "windows": {
        "pattern": "40 53 48 83 EC ? 48 8B D9 4C 8B C2 48 8B 0D ? ? ? ? 48 8D 54 24 ? 48 8B 01 FF 50 ? 48 8B 54 24 ? 48 8B CB E8 ? ? ? ? 48 83 C4 ? 5B C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC 48 89 5C 24"
      },
      "linux": {
        "pattern": "55 48 89 E5 53 48 89 FB 48 83 EC ? 48 8D 05 ? ? ? ? 48 8B 38 48 8B 07 FF 50 ? 48 89 DF 48 8B 5D ? C9 48 89 C6 E9 ? ? ? ? CC CC CC CC 55"
      }
    },

    // CBaseEntity* CGameEntitySystem::FindEntityByClassName(CEntityInstance* startAfter, const char* className)
    "CGameEntitySystem_FindEntityByClassName": {
      "library": "server",
      "windows": {
        "pattern": "48 83 EC 68 45 33 C9"
      },
      "linux": {
        "pattern": "55 45 31 C0 31 C9 48 89 E5 53 48 8D 5D ? 48 83 EC ? 48 89 DF"
      }
    },

    // CBaseEntity* CGameEntitySystem::FindEntityByName(CEntityInstance* startAfter, const char* name,
    //     CEntityInstance* searching, CEntityInstance* activator, CEntityInstance* caller, IEntityFindFilter*)
    "CGameEntitySystem_FindEntityByName": {
      "library": "server",
      "windows": {
        "pattern": "48 81 EC 88 ? ? ? 4D 85 C0"
      },
      "linux": {
        "pattern": "55 48 89 E5 41 54 53 48 83 EC ? 48 85 D2"
      }
    },

    // ── Game-system registration (PrecacheService) ────────────────────
    // These three resolve DATA pointers, not functions: the "offset" field
    // points at the rel32 displacement inside the matched instruction
    // (3 bytes of opcode for the qword movs, 2 for the dword mov), and
    // GameData::ResolveSignature computes (match + offset) + 4 + disp32.

    // CBaseGameSystemFactory** sm_pFirst - head of the engine's game-system
    // factory list. Found in IGameSystem::InitAllSystems
    // ("Game System %s is defined twice!").
    "IGameSystem_InitAllSystems_pFirst": {
      "library": "server",
      "windows": {
        "pattern": "48 8B 1D ? ? ? ? 48 85 DB 0F 84 ? ? ? ? BD",
        "offset": 3
      },
      "linux": {
        "pattern": "4C 8B 35 ? ? ? ? 4D 85 F6 75 ? E9",
        "offset": 3
      }
    },

    // CGameSystemEventDispatcher** - the live event dispatcher, needed to
    // detach our listener rows on unload.
    "IGameSystem_LoopPostInitAllSystems_pEventDispatcher": {
      "library": "server",
      "windows": {
        "pattern": "48 39 1D ? ? ? ? 74 ? 39 05",
        "offset": 3
      },
      "linux": {
        "pattern": "4C 8B 25 ? ? ? ? 48 8B 05 ? ? ? ? 8B 35",
        "offset": 3
      }
    },

    // CUtlVector<AddedGameSystem_t>* s_GameSystems - the engine's active
    // game-system vector, needed to remove our entry on unload.
    // Opcode here is 2 bytes (dword mov), hence offset 2.
    "IGameSystem_LoopDestroyAllSystems_s_GameSystems": {
      "library": "server",
      "windows": {
        "pattern": "8B 05 ? ? ? ? 83 E8 ? 48 63 F8 0F 88",
        "offset": 2
      },
      "linux": {
        "pattern": "8B 05 ? ? ? ? 89 C2 83 EA ? 0F 88 ? ? ? ? 4C 8D 3D",
        "offset": 2
      }
    }
  }
}
