# Linux Steam Runtime (sniper): pinned gcc-14 for C++23 + Valve SDK ABI.
# libstdc++ (not libstdc++11) matches the SDK's _GLIBCXX_USE_CXX11_ABI=0.
# build_type is passed per build (-s build_type=...), so one profile serves both.
[settings]
os=Linux
arch=x86_64
compiler=gcc
compiler.version=14
compiler.libcxx=libstdc++
compiler.cppstd=23

[platform_tool_requires]
m4/1.4.19
autoconf/2.71
automake/1.16.5
libtool/2.4.7
ninja/1.13.2

[conf]
tools.cmake.cmaketoolchain:generator=Ninja
tools.build:compiler_executables={"c": "gcc-14", "cpp": "g++-14"}
